@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NDgzMjI2MTB9.FCEiAajMGDdt3kPeMpwUdGAZbfie22-b__vVjOfbSuo

GET http://localhost:3000/products.json

###

GET http://localhost:3000/products/9.json

###

POST http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDgxNDI3NDl9.A2HmJwDXQlSrMvyMko4WcQHaF_ZB83OsFNGwU4qY0Ug
content-type: application/json

{
  "name" : "New Balance Furon v6+ Pro FG Soccer Cleat",
  "price" : 199.99,
  "description" : "The Furon V6+ is re-engineered with the next generation of Fit Weave technology from New Balance in the Hypoknit upper. This provides a sock-like fit with great stability and a low profile knitted collar for a freedom of movement on the ball. A Hyposkin clear film is on top of the Hypoknit upper to prevent water uptake on those rainy and damp days.",
  "supplier_id" : 5
}

###

PATCH http://localhost:3000/products/21.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDgxNDI0MzZ9.0gwmce1SnzNVPsVVmKb86U3IE5QrMhtNmpXqxX1Ve8Q
content-type: application/json

{
  "name": "New Balance Furon V6+ Pro FG Soccer Cleat: Sadio Mane The Lion Roars",
  "price": 224.99,
  "description": "Pure Instinct. Sadio Mane's new signature New Balance Furon 6+ cleats - The Lion Roars - are made for explosive power and skill that the Liverpool and Senegal star embodies, and feature eye-catching bespoke graphics. New Balance's next generation Fit Weave technology provides a sock-like fit with great stability and a low profile knitted collar for a freedom of movement on the ball. A Hyposkin clear film is on top of the Hypoknit upper to prevent water uptake on those rainy and damp days.",
  "supplier_id": 5
}

### 

DELETE http://localhost:3000/products/9

###
GET http://localhost:3000/suppliers.json

###
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Travis",
  "email": "Travis@aol.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "Travis@aol.com",
  "password": "password"
}

### Orders create
POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDgxNDI3NDl9.A2HmJwDXQlSrMvyMko4WcQHaF_ZB83OsFNGwU4qY0Ug
Content-Type: application/json

{
  "product_id" : 7,
  "quantity" : 3
}

### Orders show
GET http://localhost:3000/orders/12.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDgxNDI3NDl9.A2HmJwDXQlSrMvyMko4WcQHaF_ZB83OsFNGwU4qY0Ug



### Orders index (show all)
GET http://localhost:3000/orders.json

### Create Cart
POST http://localhost:3000/carted_products
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "product_id" : 22,
  "quantity" : 4,
  "status" : "carted",
  "order_id" : 2
}
