@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDk4NzI5NzF9.a-gEqnopElJrzANmTDhzM4EM1TK1ADtffSd7nEafYa8
GET http://localhost:3000/products.json

###

GET http://localhost:3000/products/7.json

###

POST http://localhost:3000/products.json
Authorization: Bearer {{jwt}}
content-type: application/json

{
 "name": "New Balance Furon V6+ Pro FG Soccer Cleat: Sadio Mane The Lion Roars",
  "price": 224.99,
  "description": "Pure Instinct. Sadio Mane's new signature New Balance Furon 6+ cleats - The Lion Roars - are made for explosive power and skill that the Liverpool and Senegal star embodies, and feature eye-catching bespoke graphics. New Balance's next generation Fit Weave technology provides a sock-like fit with great stability and a low profile knitted collar for a freedom of movement on the ball. A Hyposkin clear film is on top of the Hypoknit upper to prevent water uptake on those rainy and damp days.",
  "supplier_id": 5
}

###

PATCH http://localhost:3000/products/21.json
Authorization: Bearer {{jwt}}
content-type: application/json

{
  "name": "New Balance Furon V6+ Pro FG Soccer Cleat: Sadio Mane The Lion Roars",
  "price": 224.99,
  "description": "Pure Instinct. Sadio Mane's new signature New Balance Furon 6+ cleats - The Lion Roars - are made for explosive power and skill that the Liverpool and Senegal star embodies, and feature eye-catching bespoke graphics. New Balance's next generation Fit Weave technology provides a sock-like fit with great stability and a low profile knitted collar for a freedom of movement on the ball. A Hyposkin clear film is on top of the Hypoknit upper to prevent water uptake on those rainy and damp days.",
  "supplier_id": 5
}

### 

DELETE http://localhost:3000/products/9

###
GET http://localhost:3000/suppliers.json

### Create user
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Allen",
  "email": "Allen@aol.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "Travis@gmail.com",
  "password": "password"
}

### Orders create
POST http://localhost:3000/orders.json
Authorization: Bearer {{jwt}}
Content-Type: application/json


### Orders show
GET http://localhost:3000/orders/12.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDgxNDI3NDl9.A2HmJwDXQlSrMvyMko4WcQHaF_ZB83OsFNGwU4qY0Ug



### Orders index (show all)
GET http://localhost:3000/orders.json

### Create Cart
POST http://localhost:3000/carted_products
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "product_id" : 7,
  "quantity" : 2
}

### View all cartedproducts
GET http://localhost:3000/carted_products.json
Authorization: Bearer {{jwt}}

### 
DELETE http://localhost:3000/carted_products/7.json
Authorization: Bearer {{jwt}}