{
  product: {
    id: @product.id,
    name: @product.name,
    price: @product.price,
    images: @product.images,
    first_image: @product.first_image,
    description: @product.description,
    supplier_id: @product.supplier_id,
    supplier: @product.supplier,
    created_at: @product.better_created_at,
    updated_at: @product.better_updated_at
  },
  suppliers: Supplier.all
} 


# {
#   id: @product.id,
#   name: @product.name,
#   price: @product.price,
#   images: @product.images,
#   first_image: @product.first_image,
#   description: @product.description,
#   supplier_id: @product.supplier_id,
#   supplier: @product.supplier,
#   created_at: @product.better_created_at,
#   updated_at: @product.better_updated_at
# }
